<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var popup = document.getElementById('popup');
      var i, element, color;      


// Ширина
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });
// Высота
      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });
// Радиус
      myBorderRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });
// Падинг
      myPadding.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.padding = event.target.value + 'px';
      });


        myColor.addEventListener('click', function(event){
        event.preventDefault();
        for(i = 0; i<20; i++){
          color = (883011*i).toString(16).substring(0, 6);
          element = document.createElement('div');
          element.classList.add('circle');
          element.style.backgroundColor = '#'+'000000'.substring(0, 6 - color.length) + color;
          element.dataset.color = '#'+'000000'.substring(0, 6 - color.length) + color;
          element.addEventListener('click', setColor);
          popup.appendChild(element);          
        }
      });

      function setColor(){
        myColor.value = event.target.dataset.color;
        result.style.backgroundColor = event.target.dataset.color;
        popup.innerHTML = '';
      };


    });

  </script>
</head>
<body>
  <div class="Templating">
    <form class="d-flex">
      <input class="wr" type="color" id="myColor" min="10" max="500" step="10"  />


      <input class="" type="range" id="myWidth" min="10" max="500" step="10"/>
      <input class="" type="range" id="myHeight" min="10" max="500" step="10"/>
      <input class="" type="range" id="myBorderRadius" min="10" max="500" step="10"/>
      <input class="" type="range" id="myPadding" min="10" max="500" step="10"/>
    </form>

    <div id="popup"></div>



    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

   


  </div>

  <style>
    .wr{
      border: none;
      width: 40px;
      height: 40px;
      margin: 5px;
    
    }
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;


    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      display: inline-flex;
      margin: 5px;
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
      cursor: pointer;
      border: 1px solid #fff;
    }
    #popup{
      background: #666;
      width: 200px;
    }

  </style>
</body>
</html>
