<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script>

    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var toDoList = document.getElementById('toDoList');

      document.getElementById('AddToDo').addEventListener('click', addToDo);

      function addToDo(){
        var el_input = document.createElement('input');
        var el_span = document.createElement('span');
        var el_btn = document.createElement('button');
        var el_li = document.createElement('li');

        el_input.type = 'checkbox';
        el_input.classList.add('DoneCheckbox');
        el_input.addEventListener('click', ToDoDone);
        el_span.classList.add('TodoText');
        el_span.innerHTML = document.getElementById('newToDo').value;
        document.getElementById('newToDo').value = '';
        el_btn.innerHTML = 'Remove';
        el_btn.addEventListener('click', removeToDo);
        el_li.appendChild(el_input);
        el_li.appendChild(el_span);
        el_li.appendChild(el_btn);
        toDoList.appendChild(el_li);
      }

      function ToDoDone(){
        event.target.closest('li').querySelector('.TodoText').classList.toggle('done');
      }

      function removeToDo(){
        event.target.closest('li').remove();
      }

    });
  </script>
</head>
<body>
    <header class="wrwr">
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton btn btn-success"type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>

  <style>
    .wrwr{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin: 5px;
      display: flex;
      justify-content: center;
    }
    .TodoText.done{
      text-decoration: line-through;
    }
    button{
      border-radius: 10px;
      background-color: red;
      color: #fff;
    }
    ul>li{
      border: 1px solid #666;
      list-style-type: none;
      margin: 2px;
      min-width: 240px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
    ul{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      padding-inline-start: 0px;

    }

  </style>
</body>
</html>
